# server port config
server.port = 9199

# context-path config
server.servlet.context-path=/eloan-app

# db connection config
spring.datasource.url=jdbc:mysql://localhost:3306/eloandbsb?createDatabaseIfNotExist=true&useSSL=false
#spring.datasource.url=jdbc:mysql://localhost/eloandbsb?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=TesterRoot

# JPA config
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
